> ABC <- c(4, 62, 51, 21, 2, 14, 15)
> CBS <- c(12, 75, 43, 19, 1, 21, 19)
> Name <- c("Jeb", "Donald", "ted", "Marco", "Carly", "Hillary", "Bernie")
> results <- cbind(Name, ABC, CBS)
> results
     Name      ABC  CBS 
[1,] "Jeb"     "4"  "12"
[2,] "Donald"  "62" "75"
[3,] "ted"     "51" "43"
[4,] "Marco"   "21" "19"
[5,] "Carly"   "2"  "1" 
[6,] "Hillary" "14" "21"
[7,] "Bernie"  "15" "19"
> results.df <- data.frame(Name, ABC, CBS)
> results.df
     Name ABC CBS
1     Jeb   4  12
2  Donald  62  75
3     ted  51  43
4   Marco  21  19
5   Carly   2   1
6 Hillary  14  21
7  Bernie  15  19
> mean(results.df)
[1] NA
Warning message:
In mean.default(results.df) :
  argument is not numeric or logical: returning NA
> colMeans(results.df)
Error in colMeans(results.df) : 'x' must be numeric
> colMeans(results.df[2:3])
     ABC      CBS 
24.14286 27.14286 
> rowMeans(results.df[2:3])
[1]  8.0 68.5 47.0 20.0  1.5 17.5 17.0
